tricho_phage_NPSG.1	Pyrodigal_3.6.3	CDS	243	1229	.	+	.	product=hypothetical protein;function=unknown function;closest_match=No match;closest_viral_match=No match
tricho_phage_NPSG.1	Pyrodigal_3.6.3	CDS	1425	2834	.	+	.	product= SUMF1/FGE domain;function=auxiliary metabolism, host takeover;closest_match=Cyanobacterium;closest_viral_match=Microcystis phage LMM01
tricho_phage_NPSG.1	Pyrodigal_3.6.3	CDS	2903	3148	.	+	.	product=hypothetical protein;function=unknown function;closest_match=No match;closest_viral_match=No match
tricho_phage_NPSG.1	Pyrodigal_3.6.3	CDS	3138	3383	.	-	.	product=hypothetical protein;function=unknown function;closest_match=No match;closest_viral_match=No match
tricho_phage_NPSG.1	Pyrodigal_3.6.3	CDS	3389	3679	.	-	.	product=hypothetical protein;function=unknown function;closest_match=No match;closest_viral_match=No match
tricho_phage_NPSG.1	Pyrodigal_3.6.3	CDS	3689	3946	.	+	.	product=hypothetical protein;function=unknown function;closest_match=No match;closest_viral_match=No match
tricho_phage_NPSG.1	Pyrodigal_3.6.3	CDS	3952	4371	.	+	.	product=hypothetical protein;function=unknown function;closest_match=No match;closest_viral_match=No match
tricho_phage_NPSG.1	Pyrodigal_3.6.3	CDS	4374	4673	.	-	.	product=hypothetical protein;function=unknown function;closest_match=No match;closest_viral_match=No match
tricho_phage_NPSG.1	Pyrodigal_3.6.3	CDS	4763	7357	.	+	.	product=hypothetical protein;function=conserved protein of unknown function;closest_match=Cyanobacterium;closest_viral_match=uncultured cyanophage
tricho_phage_NPSG.1	Pyrodigal_3.6.3	CDS	7472	8122	.	+	.	product=hypothetical protein;function=unknown function;closest_match=No match;closest_viral_match=No match
tricho_phage_NPSG.1	Pyrodigal_3.6.3	CDS	8129	8500	.	+	.	product=hypothetical protein;function=unknown function;closest_match=No match;closest_viral_match=No match
tricho_phage_NPSG.1	Pyrodigal_3.6.3	CDS	8543	9358	.	+	.	product=tail fiber protein;function=tail;closest_match=Cyanophage;closest_viral_match=uncultured cyanophage
tricho_phage_NPSG.1	Pyrodigal_3.6.3	CDS	9453	10112	.	+	.	product=hypothetical protein;function=unknown function;closest_match=No match;closest_viral_match=No match
tricho_phage_NPSG.1	Pyrodigal_3.6.3	CDS	10245	11294	.	+	.	product=DndC sulfurtransferase;function=auxiliary metabolism, host takeover;closest_match=Diazotrophic cyanobacterium;closest_viral_match=Microcystis phage Mae-JY29
tricho_phage_NPSG.1	Pyrodigal_3.6.3	CDS	11351	11683	.	-	.	product=hypothetical protein;function=unknown function;closest_match=No match;closest_viral_match=No match
tricho_phage_NPSG.1	Pyrodigal_3.6.3	CDS	11824	12231	.	-	.	product=hypothetical protein;function=unknown function;closest_match=No match;closest_viral_match=No match
tricho_phage_NPSG.1	Pyrodigal_3.6.3	CDS	12335	12589	.	-	.	product=hypothetical protein;function=unknown function;closest_match=No match;closest_viral_match=No match
tricho_phage_NPSG.1	Pyrodigal_3.6.3	CDS	12591	13004	.	-	.	product=DNA binding protein;function=transcription regulation;closest_match=Caudoviricetes;closest_viral_match=Uncultured phage
tricho_phage_NPSG.1	Pyrodigal_3.6.3	CDS	13245	13949	.	+	.	product=hypothetical protein;function=unknown function;closest_match=No match;closest_viral_match=No match
tricho_phage_NPSG.1	Pyrodigal_3.6.3	CDS	13915	15186	.	-	.	product=portal protein;function=head and packaging;closest_match=Diazotroph phage;closest_viral_match=Cylindrospermopsis raciborskii virus RM-2018a
tricho_phage_NPSG.1	Pyrodigal_3.6.3	CDS	15186	15584	.	-	.	product=L-shaped tail fiber;function=tail;closest_match=No match;closest_viral_match=No match
tricho_phage_NPSG.1	Pyrodigal_3.6.3	CDS	15662	16120	.	+	.	product=hypothetical protein;function=unknown function;closest_match=No match;closest_viral_match=No match
tricho_phage_NPSG.1	Pyrodigal_3.6.3	CDS	16168	16710	.	-	.	product=hypothetical protein;function=unknown function;closest_match=No match;closest_viral_match=No match
tricho_phage_NPSG.1	Pyrodigal_3.6.3	CDS	16736	17170	.	-	.	product=hypothetical protein;function=unknown function;closest_match=No match;closest_viral_match=No match
tricho_phage_NPSG.1	Pyrodigal_3.6.3	CDS	17160	17588	.	-	.	product=hypothetical protein;function=unknown function;closest_match=No match;closest_viral_match=No match
tricho_phage_NPSG.1	Pyrodigal_3.6.3	CDS	17642	18004	.	-	.	product=hypothetical protein;function=unknown function;closest_match=No match;closest_viral_match=No match
tricho_phage_NPSG.1	Pyrodigal_3.6.3	CDS	18069	18899	.	-	.	product=proximal tail fiber;function=tail;closest_match=Caudoviricetes;closest_viral_match=Uncultured phage
tricho_phage_NPSG.1	Pyrodigal_3.6.3	CDS	18862	20094	.	-	.	product=proximal tail fiber;function=tail;closest_match=Caudoviricetes;closest_viral_match=Uncultured phage
tricho_phage_NPSG.1	Pyrodigal_3.6.3	CDS	20091	20477	.	-	.	product=hypothetical protein;function=unknown function;closest_match=No match;closest_viral_match=No match
tricho_phage_NPSG.1	Pyrodigal_3.6.3	CDS	20532	20948	.	+	.	product=hypothetical protein;function=unknown function;closest_match=No match;closest_viral_match=No match
tricho_phage_NPSG.1	Pyrodigal_3.6.3	CDS	20945	22327	.	+	.	product=tail protein;function=tail;closest_match=Caudoviricetes;closest_viral_match=Sphaerotilus phage vB_SnaP-R1
tricho_phage_NPSG.1	Pyrodigal_3.6.3	CDS	22324	22935	.	+	.	product=ABC transporter;function=auxiliary metabolism, host takeover;closest_match=No match;closest_viral_match=No match
tricho_phage_NPSG.1	Pyrodigal_3.6.3	CDS	22922	23881	.	+	.	product=hypothetical protein;function=unknown function;closest_match=No match;closest_viral_match=No match
tricho_phage_NPSG.1	Pyrodigal_3.6.3	CDS	23884	25308	.	+	.	product=hypothetical protein;function=unknown function;closest_match=No match;closest_viral_match=No match
tricho_phage_NPSG.1	Pyrodigal_3.6.3	CDS	25311	26519	.	+	.	product=hypothetical protein;function=unknown function;closest_match=No match;closest_viral_match=No match
tricho_phage_NPSG.1	Pyrodigal_3.6.3	CDS	26509	27288	.	-	.	product=hypothetical protein;function=unknown function;closest_match=No match;closest_viral_match=No match
tricho_phage_NPSG.1	Pyrodigal_3.6.3	CDS	27335	27709	.	+	.	product=virion structure;function=head and packaging;closest_match=No match;closest_viral_match=No match
tricho_phage_NPSG.1	Pyrodigal_3.6.3	CDS	27713	28507	.	-	.	product=ParA-like partition;function=DNA, RNA and nucleotide metabolism;closest_match=No match;closest_viral_match=No match
tricho_phage_NPSG.1	Pyrodigal_3.6.3	CDS	28573	28725	.	-	.	product=hypothetical protein;function=unknown function;closest_match=No match;closest_viral_match=No match
tricho_phage_NPSG.1	Pyrodigal_3.6.3	CDS	28817	30001	.	-	.	product=hypothetical protein;function=unknown function;closest_match=No match;closest_viral_match=No match
tricho_phage_NPSG.1	Pyrodigal_3.6.3	CDS	30242	31336	.	-	.	product=telomere resolvase;function=integration and excision;closest_match=No match;closest_viral_match=No match
tricho_phage_NPSG.1	Pyrodigal_3.6.3	CDS	31448	31633	.	-	.	product=hypothetical protein;function=unknown function;closest_match=No match;closest_viral_match=No match
tricho_phage_NPSG.1	Pyrodigal_3.6.3	CDS	32293	33429	.	-	.	product=Transposase: RNA-guided endonuclease InsQ/TnpB family protein;function=integration and excision;closest_match=Diazotrophic cyanobacterium;closest_viral_match=Nodularia phage vB_NspS-kac68v161
tricho_phage_NPSG.1	Pyrodigal_3.6.3	CDS	34130	36133	.	+	.	product=replication initiation protein;function=DNA, RNA and nucleotide metabolism;closest_match=No match;closest_viral_match=No match
tricho_phage_NPSG.1	Pyrodigal_3.6.3	CDS	36159	36521	.	-	.	product=hypothetical protein;function=unknown function;closest_match=No match;closest_viral_match=No match
tricho_phage_NPSG.1	Pyrodigal_3.6.3	CDS	36478	37200	.	-	.	product=hypothetical protein;function=unknown function;closest_match=No match;closest_viral_match=No match
tricho_phage_NPSG.1	Pyrodigal_3.6.3	CDS	37306	37887	.	+	.	product=HNH endonuclease;function=DNA, RNA and nucleotide metabolism;closest_match=Trichodesmium;closest_viral_match=No match
tricho_phage_NPSG.1	Pyrodigal_3.6.3	CDS	37898	38638	.	+	.	product=hypothetical protein;function=unknown function;closest_match=No match;closest_viral_match=No match
tricho_phage_NPSG.1	Pyrodigal_3.6.3	CDS	38653	39696	.	-	.	product=hypothetical protein;function=unknown function;closest_match=No match;closest_viral_match=No match
tricho_phage_NPSG.1	Pyrodigal_3.6.3	CDS	39809	39988	.	-	.	product=hypothetical protein;function=unknown function;closest_match=No match;closest_viral_match=No match
tricho_phage_NPSG.1	Pyrodigal_3.6.3	CDS	39978	40172	.	-	.	product=hypothetical protein;function=unknown function;closest_match=No match;closest_viral_match=No match
tricho_phage_NPSG.1	Pyrodigal_3.6.3	CDS	40362	40595	.	-	.	product=hypothetical protein;function=unknown function;closest_match=No match;closest_viral_match=No match
tricho_phage_NPSG.1	Pyrodigal_3.6.3	CDS	40732	41187	.	+	.	product=hypothetical protein;function=unknown function;closest_match=No match;closest_viral_match=No match
tricho_phage_NPSG.1	Pyrodigal_3.6.3	CDS	41213	42274	.	-	.	product=ParA-like partition;function=DNA, RNA and nucleotide metabolism;closest_match=Trichodesmium;closest_viral_match=No match
tricho_phage_NPSG.1	Pyrodigal_3.6.3	CDS	42351	42863	.	-	.	product=hypothetical protein;function=unknown function;closest_match=No match;closest_viral_match=No match
tricho_phage_NPSG.1	Pyrodigal_3.6.3	CDS	42915	43337	.	-	.	product=hypothetical protein;function=unknown function;closest_match=No match;closest_viral_match=No match
tricho_phage_NPSG.1	Pyrodigal_3.6.3	CDS	43344	44084	.	-	.	product=Gp37;function=Host range determination;closest_match=Trichodesmium;closest_viral_match=unclassified Caudoviricetes
tricho_phage_NPSG.1	Pyrodigal_3.6.3	CDS	44257	44706	.	+	.	product=hypothetical protein;function=unknown function;closest_match=No match;closest_viral_match=No match
tricho_phage_NPSG.1	Pyrodigal_3.6.3	CDS	44751	45419	.	+	.	product=telomere resolvase;function=integration and excision;closest_match=Cyanobacterium;closest_viral_match=No match
tricho_phage_NPSG.1	Pyrodigal_3.6.3	CDS	45563	45982	.	-	.	product=RusA;function=DNA, RNA and nucleotide metabolism;closest_match=Caudoviricetes;closest_viral_match=Uncultured phage
tricho_phage_NPSG.1	Pyrodigal_3.6.3	CDS	46038	49685	.	+	.	product=RNR;function=DNA, RNA and nucleotide metabolism;closest_match=Diazotroph phage;closest_viral_match=Cylindrospermopsis raciborskii virus RM-2018a
tricho_phage_NPSG.1	Pyrodigal_3.6.3	CDS	49866	50666	.	-	.	product=hypothetical protein;function=unknown function;closest_match=No match;closest_viral_match=No match
tricho_phage_NPSG.1	Pyrodigal_3.6.3	CDS	51112	51660	.	+	.	product=hypothetical protein;function=unknown function;closest_match=No match;closest_viral_match=No match
tricho_phage_NPSG.1	Pyrodigal_3.6.3	CDS	51711	52109	.	+	.	product=hypothetical protein;function=unknown function;closest_match=No match;closest_viral_match=No match
tricho_phage_NPSG.1	Pyrodigal_3.6.3	CDS	52186	52356	.	+	.	product=hypothetical protein;function=unknown function;closest_match=No match;closest_viral_match=No match
tricho_phage_NPSG.1	Pyrodigal_3.6.3	CDS	52343	53290	.	-	.	product=DNA methyltransferase;function=DNA, RNA and nucleotide metabolism;closest_match=Cyanophage;closest_viral_match=Planktothrix phage PaV-LD
tricho_phage_NPSG.1	Pyrodigal_3.6.3	CDS	53368	54777	.	-	.	product=DnaB helicase;function=DNA, RNA and nucleotide metabolism;closest_match=Caudoviricetes;closest_viral_match=Uncultured phage
tricho_phage_NPSG.1	Pyrodigal_3.6.3	CDS	54809	55180	.	-	.	product=hypothetical protein;function=unknown function;closest_match=No match;closest_viral_match=No match
tricho_phage_NPSG.1	Pyrodigal_3.6.3	CDS	55357	55884	.	+	.	product=hypothetical protein;function=unknown function;closest_match=No match;closest_viral_match=No match
tricho_phage_NPSG.1	Pyrodigal_3.6.3	CDS	55905	56663	.	+	.	product=hypothetical protein;function=unknown function;closest_match=No match;closest_viral_match=No match
tricho_phage_NPSG.1	Pyrodigal_3.6.3	CDS	56869	59160	.	+	.	product=DNApol III beta subunit;function=DNA, RNA and nucleotide metabolism;closest_match=Cyanobacterium;closest_viral_match=Uncultured phage
tricho_phage_NPSG.1	Pyrodigal_3.6.3	CDS	59231	60148	.	-	.	product=tail fiber protein;function=tail;closest_match=No match;closest_viral_match=No match
tricho_phage_NPSG.1	Pyrodigal_3.6.3	CDS	60152	60553	.	-	.	product=hypothetical protein;function=unknown function;closest_match=No match;closest_viral_match=No match
tricho_phage_NPSG.1	Pyrodigal_3.6.3	CDS	60558	60929	.	-	.	product=hypothetical protein;function=unknown function;closest_match=No match;closest_viral_match=No match
tricho_phage_NPSG.1	Pyrodigal_3.6.3	CDS	60955	61338	.	-	.	product=hypothetical protein;function=unknown function;closest_match=No match;closest_viral_match=No match
tricho_phage_NPSG.1	Pyrodigal_3.6.3	CDS	61344	61844	.	-	.	product=tRNA methyltransferase;function=DNA, RNA and nucleotide metabolism;closest_match=No match;closest_viral_match=No match
tricho_phage_NPSG.1	Pyrodigal_3.6.3	CDS	61915	62658	.	-	.	product=ssDNA binding protein;function=DNA, RNA and nucleotide metabolism;closest_match=Caudoviricetes;closest_viral_match=Uncultured phage
tricho_phage_NPSG.1	Pyrodigal_3.6.3	CDS	62688	63218	.	-	.	product=hypothetical protein;function=unknown function;closest_match=No match;closest_viral_match=No match
tricho_phage_NPSG.1	Pyrodigal_3.6.3	CDS	63607	64335	.	+	.	product=hypothetical protein;function=unknown function;closest_match=No match;closest_viral_match=No match
tricho_phage_NPSG.1	Pyrodigal_3.6.3	CDS	64343	66208	.	-	.	product=DNApol A;function=DNA, RNA and nucleotide metabolism;closest_match=Cyanobacterium;closest_viral_match=Uncultured phage
tricho_phage_NPSG.1	Pyrodigal_3.6.3	CDS	66361	66936	.	-	.	product=hypothetical protein;function=unknown function;closest_match=No match;closest_viral_match=No match
tricho_phage_NPSG.1	Pyrodigal_3.6.3	CDS	66968	67699	.	+	.	product=tail tube protein;function=tail;closest_match=No match;closest_viral_match=No match
tricho_phage_NPSG.1	Pyrodigal_3.6.3	CDS	67752	68480	.	+	.	product=hypothetical protein;function=unknown function;closest_match=No match;closest_viral_match=No match
tricho_phage_NPSG.1	Pyrodigal_3.6.3	CDS	68498	68995	.	+	.	product=hypothetical protein;function=unknown function;closest_match=No match;closest_viral_match=No match
tricho_phage_NPSG.1	Pyrodigal_3.6.3	CDS	68992	69399	.	+	.	product=hypothetical protein;function=conserved protein of unknown function;closest_match=Cyanophage;closest_viral_match=uncultured cyanophage
tricho_phage_NPSG.1	Pyrodigal_3.6.3	CDS	69396	69809	.	+	.	product=baseplate hub;function=tail;closest_match=No match;closest_viral_match=No match
tricho_phage_NPSG.1	Pyrodigal_3.6.3	CDS	69881	70282	.	-	.	product=hypothetical protein;function=unknown function;closest_match=No match;closest_viral_match=No match
tricho_phage_NPSG.1	Pyrodigal_3.6.3	CDS	70734	71567	.	-	.	product=transcriptional regulator;function=transcription regulation;closest_match=Trichodesmium;closest_viral_match=Uncultured phage
tricho_phage_NPSG.1	Pyrodigal_3.6.3	CDS	71946	72827	.	+	.	product=ParA-like partition;function=DNA, RNA and nucleotide metabolism;closest_match=Caudoviricetes;closest_viral_match=Uncultured phage
tricho_phage_NPSG.1	Pyrodigal_3.6.3	CDS	72870	73292	.	+	.	product=dUTPase;function=DNA, RNA and nucleotide metabolism;closest_match=Caudoviricetes;closest_viral_match=Uncultured phage
tricho_phage_NPSG.1	Pyrodigal_3.6.3	CDS	73319	73453	.	+	.	product=hypothetical protein;function=unknown function;closest_match=No match;closest_viral_match=No match
tricho_phage_NPSG.1	Pyrodigal_3.6.3	CDS	73513	73950	.	+	.	product=dUTPase;function=DNA, RNA and nucleotide metabolism;closest_match=Caudoviricetes;closest_viral_match=Uncultured phage
tricho_phage_NPSG.1	Pyrodigal_3.6.3	CDS	74126	74455	.	+	.	product=ParB-like partition;function=DNA, RNA and nucleotide metabolism;closest_match=Trichodesmium;closest_viral_match=No match
tricho_phage_NPSG.1	Pyrodigal_3.6.3	CDS	74609	74932	.	+	.	product=hypothetical protein;function=unknown function;closest_match=No match;closest_viral_match=No match
tricho_phage_NPSG.1	Pyrodigal_3.6.3	CDS	75009	89489	.	+	.	product=tail tape measure;function=tail;closest_match=Caudoviricetes;closest_viral_match=Uncultured phage
tricho_phage_NPSG.1	Pyrodigal_3.6.3	CDS	89593	90045	.	-	.	product=hypothetical protein;function=conserved protein of unknown function;closest_match=Trichodesmium;closest_viral_match=No match
tricho_phage_NPSG.1	Pyrodigal_3.6.3	CDS	90223	90621	.	-	.	product=hypothetical protein;function=unknown function;closest_match=No match;closest_viral_match=No match
tricho_phage_NPSG.1	Pyrodigal_3.6.3	CDS	90763	91782	.	-	.	product=hypothetical protein;function=unknown function;closest_match=No match;closest_viral_match=No match
tricho_phage_NPSG.1	Pyrodigal_3.6.3	CDS	91858	92952	.	-	.	product=endonuclease;function=DNA, RNA and nucleotide metabolism;closest_match=Caudoviricetes;closest_viral_match=Uncultured phage
tricho_phage_NPSG.1	Pyrodigal_3.6.3	CDS	93077	93577	.	-	.	product=hypothetical protein;function=unknown function;closest_match=No match;closest_viral_match=No match
tricho_phage_NPSG.1	Pyrodigal_3.6.3	CDS	93663	95912	.	-	.	product=hypothetical protein;function=unknown function;closest_match=No match;closest_viral_match=No match
tricho_phage_NPSG.1	Pyrodigal_3.6.3	CDS	96061	97158	.	+	.	product=hypothetical protein;function=conserved protein of unknown function;closest_match=Diazotrophic cyanobacterium;closest_viral_match=No match
tricho_phage_NPSG.1	Pyrodigal_3.6.3	CDS	97308	97466	.	+	.	product=hypothetical protein;function=unknown function;closest_match=No match;closest_viral_match=No match
tricho_phage_NPSG.1	Pyrodigal_3.6.3	CDS	97509	98639	.	+	.	product=hypothetical protein;function=unknown function;closest_match=No match;closest_viral_match=No match
tricho_phage_NPSG.1	Pyrodigal_3.6.3	CDS	98758	99879	.	+	.	product=hypothetical protein;function=unknown function;closest_match=No match;closest_viral_match=No match
tricho_phage_NPSG.1	Pyrodigal_3.6.3	CDS	99940	100872	.	-	.	product=DNA methyltransferase;function=DNA, RNA and nucleotide metabolism;closest_match=Caudoviricetes;closest_viral_match=Uncultured phage
tricho_phage_NPSG.1	Pyrodigal_3.6.3	CDS	100888	102798	.	-	.	product=DNA primase;function=DNA, RNA and nucleotide metabolism;closest_match=Cyanobacterium;closest_viral_match=Uncultured phage
tricho_phage_NPSG.1	Pyrodigal_3.6.3	CDS	102865	104196	.	-	.	product=InsQ/TnpB transposase;function=integration and excision;closest_match=Trichodesmium;closest_viral_match=Thermobifida phage P1312
tricho_phage_NPSG.1	Pyrodigal_3.6.3	CDS	106067	106561	.	-	.	product=hypothetical protein;function=unknown function;closest_match=No match;closest_viral_match=No match
tricho_phage_NPSG.1	Pyrodigal_3.6.3	CDS	106688	107221	.	-	.	product=hypothetical protein;function=unknown function;closest_match=No match;closest_viral_match=No match
tricho_phage_NPSG.1	Pyrodigal_3.6.3	CDS	107395	107661	.	+	.	product=Dda-like helicase;function=DNA, RNA and nucleotide metabolism;closest_match=Cyanobacterium;closest_viral_match=Uncultured phage
tricho_phage_NPSG.1	Pyrodigal_3.6.3	CDS	108566	109366	.	+	.	product=transcriptional regulator;function=transcription regulation;closest_match=Cyanobacterium;closest_viral_match=No match
tricho_phage_NPSG.1	Pyrodigal_3.6.3	CDS	109473	110021	.	+	.	product=hypothetical protein;function=unknown function;closest_match=No match;closest_viral_match=No match
tricho_phage_NPSG.1	Pyrodigal_3.6.3	CDS	109986	110174	.	-	.	product=hypothetical protein;function=unknown function;closest_match=No match;closest_viral_match=No match
tricho_phage_NPSG.1	Pyrodigal_3.6.3	CDS	110201	110842	.	+	.	product=hypothetical protein;function=unknown function;closest_match=No match;closest_viral_match=No match
tricho_phage_NPSG.1	Pyrodigal_3.6.3	CDS	111298	111918	.	+	.	product=hypothetical protein;function=unknown function;closest_match=No match;closest_viral_match=No match
tricho_phage_NPSG.1	Pyrodigal_3.6.3	CDS	111963	112457	.	+	.	product=hypothetical protein;function=unknown function;closest_match=No match;closest_viral_match=No match
tricho_phage_NPSG.1	Pyrodigal_3.6.3	CDS	112557	113135	.	+	.	product=hypothetical protein;function=unknown function;closest_match=No match;closest_viral_match=No match
tricho_phage_NPSG.1	Pyrodigal_3.6.3	CDS	113226	113723	.	+	.	product=hypothetical protein;function=unknown function;closest_match=No match;closest_viral_match=No match
tricho_phage_NPSG.1	Pyrodigal_3.6.3	CDS	113759	114355	.	+	.	product=hypothetical protein;function=unknown function;closest_match=No match;closest_viral_match=No match
tricho_phage_NPSG.1	Pyrodigal_3.6.3	CDS	114432	114914	.	+	.	product=hypothetical protein;function=unknown function;closest_match=No match;closest_viral_match=No match
tricho_phage_NPSG.1	Pyrodigal_3.6.3	CDS	115106	115522	.	+	.	product=hypothetical protein;function=unknown function;closest_match=No match;closest_viral_match=No match
tricho_phage_NPSG.1	Pyrodigal_3.6.3	CDS	115576	117534	.	+	.	product=Type I RM - M;function=RM system;closest_match=Trichodesmium;closest_viral_match=Uncultured phage
tricho_phage_NPSG.1	Pyrodigal_3.6.3	CDS	117527	119707	.	+	.	product=Type I RM - S;function=RM system;closest_match=Trichodesmium;closest_viral_match=Uncultured phage
tricho_phage_NPSG.1	Pyrodigal_3.6.3	CDS	119821	120426	.	+	.	product=hypothetical protein;function=unknown function;closest_match=No match;closest_viral_match=No match
tricho_phage_NPSG.1	Pyrodigal_3.6.3	CDS	120623	120904	.	+	.	product=hypothetical protein;function=unknown function;closest_match=No match;closest_viral_match=No match
tricho_phage_NPSG.1	Pyrodigal_3.6.3	CDS	121084	121683	.	+	.	product=hypothetical protein;function=unknown function;closest_match=No match;closest_viral_match=No match
tricho_phage_NPSG.1	Pyrodigal_3.6.3	CDS	121680	122210	.	+	.	product=hypothetical protein;function=unknown function;closest_match=No match;closest_viral_match=No match
tricho_phage_NPSG.1	Pyrodigal_3.6.3	CDS	122300	122809	.	-	.	product=ABC transporter ;function=auxiliary metabolism, host takeover;closest_match=No match;closest_viral_match=No match
tricho_phage_NPSG.1	Pyrodigal_3.6.3	CDS	123026	123862	.	-	.	product=endolysin;function=lysis;closest_match=Trichodesmium;closest_viral_match=Synechococcus phage DSL-LC03
tricho_phage_NPSG.1	Pyrodigal_3.6.3	CDS	123957	124463	.	+	.	product=hypothetical protein;function=unknown function;closest_match=No match;closest_viral_match=No match
tricho_phage_NPSG.1	Pyrodigal_3.6.3	CDS	124465	124974	.	+	.	product=hypothetical protein;function=unknown function;closest_match=No match;closest_viral_match=No match
tricho_phage_NPSG.1	Pyrodigal_3.6.3	CDS	125053	125352	.	+	.	product=hypothetical protein;function=unknown function;closest_match=No match;closest_viral_match=No match
tricho_phage_NPSG.1	Pyrodigal_3.6.3	CDS	125821	127005	.	+	.	product=hypothetical protein;function=unknown function;closest_match=No match;closest_viral_match=No match
tricho_phage_NPSG.1	Pyrodigal_3.6.3	CDS	127033	127560	.	+	.	product=hypothetical protein;function=unknown function;closest_match=No match;closest_viral_match=No match
tricho_phage_NPSG.1	Pyrodigal_3.6.3	CDS	127633	128235	.	+	.	product=thymidylate kinase;function=DNA, RNA and nucleotide metabolism;closest_match=Bacterium;closest_viral_match=Erwinia phage pEa_SNUABM_3
tricho_phage_NPSG.1	Pyrodigal_3.6.3	CDS	128235	128975	.	+	.	product=thymidylate synthase;function=DNA, RNA and nucleotide metabolism;closest_match=Trichodesmium;closest_viral_match=Synechococcus phage S-H1
tricho_phage_NPSG.1	Pyrodigal_3.6.3	CDS	128999	129451	.	+	.	product=polynucleotide kinase;function=DNA, RNA and nucleotide metabolism;closest_match=Caudoviricetes;closest_viral_match=Uncultured phage
tricho_phage_NPSG.1	Pyrodigal_3.6.3	CDS	129466	131067	.	+	.	product=ParA-like partition;function=DNA, RNA and nucleotide metabolism;closest_match=Trichodesmium;closest_viral_match=No match
tricho_phage_NPSG.1	Pyrodigal_3.6.3	CDS	131060	131782	.	+	.	product=Gao Iet ATPase;function=Phage defense;closest_match=Cyanobacterium;closest_viral_match=No match
tricho_phage_NPSG.1	Pyrodigal_3.6.3	CDS	131857	132870	.	+	.	product=Gao Iet protease;function=Phage defense;closest_match=Cyanobacterium;closest_viral_match=Uncultured phage
tricho_phage_NPSG.1	Pyrodigal_3.6.3	CDS	132930	134222	.	-	.	product=hypothetical protein;function=unknown function;closest_match=No match;closest_viral_match=No match
tricho_phage_NPSG.1	Pyrodigal_3.6.3	CDS	134378	135124	.	-	.	product=hypothetical protein;function=unknown function;closest_match=No match;closest_viral_match=No match
tricho_phage_NPSG.1	Pyrodigal_3.6.3	CDS	135261	135575	.	+	.	product=hypothetical protein;function=unknown function;closest_match=No match;closest_viral_match=No match
tricho_phage_NPSG.1	Pyrodigal_3.6.3	CDS	135685	139224	.	+	.	product=DNA methyltransferase;function=RM system;closest_match=Trichodesmium;closest_viral_match=Uncultured phage
tricho_phage_NPSG.1	Pyrodigal_3.6.3	CDS	139261	140160	.	+	.	product=DHH phosphoesterase;function=DNA, RNA and nucleotide metabolism;closest_match=Diazotrophic cyanobacterium;closest_viral_match=Brevundimonas phage vB_BpoS-Kabachok
tricho_phage_NPSG.1	Pyrodigal_3.6.3	CDS	140218	141015	.	+	.	product=hypothetical protein;function=unknown function;closest_match=No match;closest_viral_match=No match
tricho_phage_NPSG.1	Pyrodigal_3.6.3	CDS	141175	141816	.	+	.	product=ParB-like partition;function=DNA, RNA and nucleotide metabolism;closest_match=Bacterium;closest_viral_match=Uncultured phage
tricho_phage_NPSG.1	Pyrodigal_3.6.3	CDS	141891	142502	.	+	.	product=hypothetical protein;function=unknown function;closest_match=No match;closest_viral_match=No match
tricho_phage_NPSG.1	Pyrodigal_3.6.3	CDS	142508	143950	.	+	.	product=TerL;function=head and packaging;closest_match=Diazotroph phage;closest_viral_match=Nodularia phage vB_NspS-kac68v161
